@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    margin: 0;
    padding: 0;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "header header header" "first-aside main second-aside" "footer footer footer";
    grid-template-rows: max-content 1fr max-content;
    
    font-family: "Roboto";
}


header {
    background-color: #f5f5f5;
    color: #49515a;
    grid-area: header;
    text-align:center;
}

 #logo {
    size: 100%;
} 

nav ul {
    /*font-size: 1rem;*/
    list-style: none;
    display: inline-block;
    padding: 0;
}

nav ul li {
    display: inline-block;
    /*vertical-align: middle;*/
    /*background-color: #a0a0a0;*/
    width: 10rem;
}

nav ul li a {
    color: #778492;
    padding: 0.5rem;
    text-decoration: none;
    display: block;
}

nav ul li a:hover {

color: #49515a;

}

#home-link {

    text-decoration: underline 3px; 
}

#contact-link {

    text-decoration: underline 3px; 

}

aside {
    color: #434343;
    background-color: #ffffff;
    text-align: center;
}

#first-aside {

    padding-top: 20px;
    background-color: #dae3e7;
    grid-area: first-aside;
}

#second-aside {
    background-color: #dae3e7;
    grid-area: second-aside;
}

main {
    background-color: #dae3e7;
    grid-area: main;
    display: flex;
    flex-flow: row wrap;

}

main img {

    width: 100%;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}


section {
    color: #434343;
    background-color: #ffffff;
    box-sizing: border-box;
    position: relative;
    margin: 1rem;
    text-align: center;
    /*width: calc(50% - 2rem);*/
    width: 100%;
    border-radius: 8px;
    /*border-top-left-radius: 8px;*/
    /*border-bottom-right-radius: 8px;*/

   /* border: 1px solid black; */
}

/*contact form layout */

input[type=text], select, textarea {
    width: 90%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

.alignment {
    display:flex;
    flex-direction:row;
    padding-top: 2px;
    margin-bottom: 2px;
}  

.alignment input {
    margin-top: 5px;
    margin-bottom: 10px;
    width: 10%;
}

.alignment label {
    width: 5%;
    padding: 5px;
}

input[type=submit], [type=reset] { 
    background-color: #49ac43;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }

input[type=submit]:hover, [type=reset]:hover {
    background-color: #69f860;
  }



.column {
   
    text-align: left;
    margin: auto;
    /*width: 75%;*/
    max-width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }

/*end contact form */

#help {
    position: fixed;
    right: 0;
    top: 50%;
    background-color: #49ac43;
    color: white;
    font-size: 1rem;
    padding: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border: none;
    cursor: pointer;
}

#help:hover {
    background-color: #69f860;
}

footer {
    color: #a1aab4;
    grid-area: footer;
    background-color: #32383e;
    text-align: center;
    
}

footer h2 {

    font-size: 1rem;

}

footer p {

text-align: left;
font-size: 0.75rem;

}

footer img {

    padding: 0.5rem;
}




@media (max-width: 960px) {

    body {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: max-content 1fr max-content max-content;
        grid-template-areas: "header header" "main main" "first-aside second-aside" "footer footer";
    }


    nav ul li {
        display: block;
    }
}

@media (max-width: 512px) {

    aside {
        display: none;
    }

    img#mainImage {
        display: none;
    }
}

@media print {
    header, footer, aside {
        display: none;
    }
}
